@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
  background-image: url('../media/bg.svg');
  background-size: cover;
  background-attachment: fixed;
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: 'Open Sans', sans-serif;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
  background: rgb(82, 227, 101);
}

.button-error {
  background: rgb(210, 115, 78);
}

.button-warning {
  background: rgb(223, 117, 20);
}

.button-secondary {
  background: rgba(108, 67, 223, 0.55);
}

.button-xsmall {
  font-size: 50%;
}

.button-small {
  font-size: 85%;
}

.button-large {
  font-size: 110%;
}

.button-xlarge {
  font-size: 150%;
}

#gameGrid td{
  border: 2px solid black;
  width: 100px;
  height: 100px;
  background-size: cover;
}

#gameInfo, #gameGrid {
  display: inline-block;
  vertical-align: top;
}

#clock {
  width: 100px;
  height: 50px;
  background-color: #58b23f;
  color: white;
  font-style: bold;
}






//animation below

.container {
  width: 200px;
  height: 250px;
  -webkit-perspective: 500;  //the animation is stronger with a smaller number
}

.flipper, .front, .back {
  width: 100%;
  height: 100%;
  color: white;
  font-size: 50px
}

.flipper{
  -webkit-transform-style: preserve-3d;    //makes all the children of the element move 3-dimensionally
  -webkit-transition-duration: 2s;    //determines how long the animation takes
  position: relative;  //changing the type of 'flipper' to relative
}

.front, .back{
  -webkit-backface-visibility: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
}

.back {
  background-color: red;
  z-index: 3;    //the higher the z-index, the closer to us this is
}

.front {
  background-color: blue;
  -webkit-transform: rotateY(180deg);
}

.faceUp {
  -webkit-transform: rotateY(180deg);    //will rotate 180 degrees about the y-axis
}
